# Weather

./: build.gradle  readme.md
app/: build.gradle
app/src/androidTest/java/com/edsapp/weather/: ApplicationTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edsapp/weather/: DataBroker.java  MainActivity.java  WeatherListener.java
app/src/main/java/com/edsapp/weather/data/: City.java  Clouds.java  Coord.java  ForecastList.java  Main.java  Rain.java  Sys.java  Sys_.java  Weather.java  WeatherResponse.java  Wind.java
app/src/main/java/com/edsapp/weather/network/: FakeInterceptor.java  WeatherService.java
app/src/main/java/com/edsapp/weather/service/: NetworkService.java
app/src/main/java/com/edsapp/weather/utility/: TimeHelper.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  miniday.xml  refresh_screen.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/edsapp/weather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
