apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.edsapp.weather"
        minSdkVersion 26
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    // Required for instrumented tests
    testImplementation 'com.android.support:support-annotations:27.1.0'


    implementation "com.mikepenz:iconics-core:2.8.1@aar"

    implementation 'com.mikepenz:weather-icons-typeface:2.0.10.2@aar'

    implementation 'com.mikepenz:google-material-typeface:2.2.0.1@aar'
    implementation 'com.mikepenz:fontawesome-typeface:4.4.0.1@aar'
    implementation 'com.mikepenz:octicons-typeface:3.0.0.1@aar'

    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    implementation 'joda-time:joda-time:2.9.4'
}
